spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgresService
spring.datasource.username=postgres
spring.datasource.password=Postgres
spring.jpa.hibernate.ddl-auto=update

server.port=8081